# RestWithAPS-NETUdemy

./: .gitignore  README.md
db/: script.sql
src/DBBackup/: backup.sql
src/RestWithAPS-NETUdemy/: Dockerfile  RestWithAPS-NETUdemy.sln  docker-compose.dcproj  docker-compose.yml
src/RestWithAPS-NETUdemy/RestWithAPS-NETUdemy/: Dockerfile  Program.cs  RestWithAPS-NETUdemy.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  evolve.json
src/RestWithAPS-NETUdemy/RestWithAPS-NETUdemy/Business/: BookBusiness.cs  IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs  PersonBusiness.cs
src/RestWithAPS-NETUdemy/RestWithAPS-NETUdemy/Business/Implementations/: BookBusiness.cs  FileBusiness.cs  LoginBusiness.cs  PersonBusiness.cs
src/RestWithAPS-NETUdemy/RestWithAPS-NETUdemy/Controllers/: BooksController.cs  CalculatorController.cs  FileController.cs  LoginController.cs  PersonsController.cs  WeatherForecastController.cs
src/RestWithAPS-NETUdemy/RestWithAPS-NETUdemy/Data/Converter/: IParser.cs
src/RestWithAPS-NETUdemy/RestWithAPS-NETUdemy/Data/Converters/: BookConverter.cs  PersonConverter.cs
src/RestWithAPS-NETUdemy/RestWithAPS-NETUdemy/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
src/RestWithAPS-NETUdemy/RestWithAPS-NETUdemy/Hypermedia/: PersonEnricher.cs
src/RestWithAPS-NETUdemy/RestWithAPS-NETUdemy/Model/: Book.cs  Person.cs  User.cs
src/RestWithAPS-NETUdemy/RestWithAPS-NETUdemy/Model/Base/: BaseEntity.cs
src/RestWithAPS-NETUdemy/RestWithAPS-NETUdemy/Model/Context/: MySQLContext.cs
src/RestWithAPS-NETUdemy/RestWithAPS-NETUdemy/Properties/: launchSettings.json
src/RestWithAPS-NETUdemy/RestWithAPS-NETUdemy/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs
src/RestWithAPS-NETUdemy/RestWithAPS-NETUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
src/RestWithAPS-NETUdemy/RestWithAPS-NETUdemy/Repository/Implementattions/: PersonRepository.cs  UserRepository.cs
src/RestWithAPS-NETUdemy/RestWithAPS-NETUdemy/Security/Config/: SigningConfiguration.cs  TokenConfiguration.cs
src/RestWithAPS-NETUdemy/RestWithAPS-NETUdemy/ci/: init_database.sh
