<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>RestWithAPS_NETUdemy</RootNamespace>
		<UserSecretsId>efd9638c-667c-4c90-96be-32b8c5806bf4</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Evolve" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="MySql.Data" Version="8.0.21" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
		<PackageReference Include="Tapioca.HATEOAS" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="db\dataset\" />
	</ItemGroup>

	<Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'MySqlConnector'">
				<Aliases>MySqlConnectorAlias</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>


</Project>
